\relax 
\citation{sample2024}
\citation{method2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\citation{future2024}
\bibstyle{plain}
\bibdata{ref}
\bibcite{method2023}{1}
\bibcite{sample2024}{2}
\bibcite{future2024}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of different methods}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
