This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4421 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 123
> -- 44
< -- 1
+ -- 18
- -- 14
* -- 85
:= -- 188
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 92
format.name$ -- 14
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 92
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 37
